{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "lang": "zh",
  "entryPoints": ["./src/index.ts"],
  "name": "vite-lib-template",
  "out": "docs/api",
  "json": "docs/api/api.json",
  "plugin": ["typedoc-plugin-markdown"],
  "mergeReadme": true,
  "hideBreadcrumbs": true,
  "indexFormat": "list",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "list",
  "typeAliasPropertiesFormat": "list",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeNotDocumented": true,
  "excludeInternal": true,
  "disableSources": true,
  "theme": "default",
  "includeVersion": true
}
